Repository: rahmabenomrane/bc-mobile-app
Catalog: Translations/ForTest.*.xlf
Languages: fr_fr

# Table 521314001 - Field 3168444338 - Property 2879900210
source: Address
fr_fr: Adresse

# Table 521314001 - Field 3676636176 - Property 2879900210
source: Capacity
fr_fr: Capacité

# Table 521314001 - Field 1285973296 - Property 2879900210
source: Email
fr_fr: Courriel

# Table 521314001 - Field 2961552353 - Property 2879900210
source: Name
fr_fr: Nom

# Table 521314001 - Field 960814293 - Property 2879900210
source: Office hours
fr_fr: Heures de bureau

# Table 521314001 - Field 3080177079 - Property 2879900210
source: PhoneNo
fr_fr: Téléphone

# Table 1067617449 - Property 2879900210
source: Appointment
fr_fr: Rendez-vous

# Table 1067617449 - Field 1433041118 - Property 2879900210
source: Agency Code
fr_fr: Code agence

# Table 1067617449 - Field 1894099588 - Property 2879900210
source: Appointment No.
fr_fr: N° rendez-vous

# Table 1067617449 - Field 1150237378 - Property 2879900210
source: Vehicle No.
fr_fr: N° véhicule

# Table 1067617449 - Field 2205837876 - Property 2879900210
source: Service Code
fr_fr: Code service

# Table 1067617449 - Field 513339096 - Property 2879900210
source: Status
fr_fr: Statut

# Table 1067617449 - Field 513339096 - Property 62802879
source: Scheduled,Canceled,Completed
fr_fr: Planifié,Annulé,Terminé

# Table 1067617449 - Field 1230148255 - Property 2879900210
source: Time
fr_fr: Heure

# Table 2795553130 - Field 4221497695 - Property 2879900210
source: claim No.
fr_fr: N° réclamation

# Table 2795553130 - Field 1734698567 - Property 2879900210
source: creationDate
fr_fr: Date de création

# Table 2795553130 - Field 1108861191 - Property 2879900210
source: customerNo
fr_fr: N° client

# Table 2795553130 - Field 1724855646 - Property 2879900210
source: priority
fr_fr: Priorité

# Table 2795553130 - Field 1724855646 - Property 62802879
source: Low,Medium,High
fr_fr: Basse,Moyenne,Haute

# Table 2795553130 - Field 998393528 - Property 2879900210
source: status
fr_fr: Statut

# Table 2795553130 - Field 3979225819 - Property 2879900210
source: vehicleNo
fr_fr: N° véhicule

# Table 2663239590 - Field 63260977 - Property 2879900210
source: libelle
fr_fr: Libellé

# Table 2663239590 - Field 4201098034 - Property 2879900210
source: PrixBase
fr_fr: Prix de base

# Table 2663239590 - Field 4230426132 - Property 2879900210
source: ServiceCode
fr_fr: Code service

# Table 2663239590 - Field 1228573511 - Property 2879900210
source: Type Service
fr_fr: Type de service

# Table 1431326281 - Field 4255740090 - Property 2879900210
source: Agent No.
fr_fr: N° agent

# Table 1431326281 - Field 2243023131 - Property 2879900210
source: Agent Type
fr_fr: Type d'agent

# Table 1431326281 - Field 1683181289 - Property 2879900210
source: hiring date
fr_fr: Date d'embauche

# Table 1431326281 - Field 3544158917 - Property 2879900210
source: Login
fr_fr: Identifiant

# Table 1431326281 - Field 1757585643 - Property 2879900210
source: Num Agency
fr_fr: N° agence

# Table 1431326281 - Field 2575460289 - Property 2879900210
source: Password
fr_fr: Mot de passe

# Table 1032839230 - Field 3168444338 - Property 2879900210
source: Address
fr_fr: Adresse

# Table 1032839230 - Field 3916992855 - Property 2879900210
source: civility
fr_fr: Civilité

# Table 1032839230 - Field 3916992855 - Property 62802879
source: Monsieur,Madame
fr_fr: M.,Mme

# Table 1032839230 - Field 1285973296 - Property 2879900210
source: Email
fr_fr: Courriel

# Table 1032839230 - Field 3973653471 - Property 2879900210
source: FirstName
fr_fr: Prénom

# Table 1032839230 - Field 4082585823 - Property 2879900210
source: LastName
fr_fr: Nom

# Table 1032839230 - Field 2201940262 - Property 2879900210
source: NumCustomer
fr_fr: N° client

# Table 1032839230 - Field 646935216 - Property 2879900210
source: Phone
fr_fr: Téléphone

# Table 4075920298 - Property 2879900210
source: Vehicle
fr_fr: Véhicule

# Table 4075920298 - NamedType 219837695
source: You cannot change %1 because there are one or more open ledger entries for this item.
fr_fr: Vous ne pouvez pas modifier %1 car il existe une ou plusieurs écritures ouvertes pour cet article.

# Table 4075920298 - Method 1617276604 - NamedType 987067888
source: %1 is set already.
fr_fr: %1 est déjà défini.

# Table 4075920298 - Field 4220593041 - Property 2879900210
source: Make Code
fr_fr: Code marque

# Table 4075920298 - Field 930798646 - Property 2879900210
source: Model Code
fr_fr: Code modèle

# Table 4075920298 - Field 2201940262 - Property 2879900210
source: Customer Number
fr_fr: N° client

# Table 4075920298 - Field 1150237378 - Property 2879900210
source: Vehicle Number
fr_fr: N° véhicule

# Table 4075920298 - Field 1150237378 - Method 2126772001 - NamedType 987067888
source: You can not delete value of %1 field .
fr_fr: Vous ne pouvez pas supprimer la valeur du champ %1.

# Page 1384629993 - Control 3168444338 - Property 2879900210
source: Agency Address
fr_fr: Adresse de l'agence

# Page 1384629993 - Control 3676636176 - Property 2879900210
source: Capacity
fr_fr: Capacité

# Page 1384629993 - Control 1285973296 - Property 2879900210
source: Email
fr_fr: Courriel

# Page 1384629993 - Control 2961552353 - Property 2879900210
source: Agency Name
fr_fr: Nom de l'agence

# Page 1384629993 - Control 3549298221 - Property 2879900210
source: Office Hours
fr_fr: Heures d'ouverture

# Page 1384629993 - Control 3080177079 - Property 2879900210
source: Phone Number
fr_fr: N° de téléphone

# Page 2203549659 - Control 104104876 - Property 2879900210
source: Agent No.
fr_fr: N° agent

# Page 2203549659 - Control 4167135003 - Property 2879900210
source: Agent Type
fr_fr: Type d'agent

# Page 2203549659 - Control 2055032761 - Property 2879900210
source: Hiring Date
fr_fr: Date d'embauche

# Page 2203549659 - Control 3237246693 - Property 2879900210
source: Login
fr_fr: Identifiant

# Page 2203549659 - Control 3218601427 - Property 2879900210
source: Num Agency
fr_fr: N° agence

# Page 2203549659 - Control 2575460289 - Property 2879900210
source: Password
fr_fr: Mot de passe

# Page 4195881585 - Control 1697822126 - Property 2879900210
source: Agency Code
fr_fr: Code agence

# Page 4195881585 - Control 4238784354 - Property 2879900210
source: Appointment No.
fr_fr: N° rendez-vous

# Page 4195881585 - Control 1150237378 - Property 2879900210
source: Vehicle No.
fr_fr: N° véhicule

# Page 4195881585 - Control 4230426132 - Property 2879900210
source: Service Code
fr_fr: Code service

# Page 4195881585 - Control 513339096 - Property 2879900210
source: Status
fr_fr: Statut

# Page 4195881585 - Control 1230148255 - Property 2879900210
source: Time
fr_fr: Heure

# Page 3668450223 - Control 1757283623 - Property 2879900210
source: Nom Client
fr_fr: Nom du client

# Page 3668450223 - Control 3041413578 - Property 2879900210
source: N° rendez-vous
fr_fr: N° de rendez-vous

# Page 2928973666 - Control 63260977 - Property 2879900210
source: Libelle
fr_fr: Libellé

# Page 2928973666 - Control 4230426132 - Property 2879900210
source: Service Code
fr_fr: Code service

# Page 3368149822 - Control 1762530770 - Property 2879900210
source: Address
fr_fr: Adresse

# Page 3368149822 - Control 3916992855 - Property 2879900210
source: Civility
fr_fr: Civilité

# Page 3368149822 - Control 3163706192 - Property 2879900210
source: Email
fr_fr: Courriel

# Page 3368149822 - Control 2856562879 - Property 2879900210
source: First Name
fr_fr: Prénom

# Page 3368149822 - Control 2686962215 - Property 2879900210
source: Id
fr_fr: Identifiant

# Page 3368149822 - Control 1549695103 - Property 2879900210
source: Last Name
fr_fr: Nom

# Page 3368149822 - Control 600760070 - Property 2879900210
source: Customer Number
fr_fr: N° client

# Page 3368149822 - Control 2524668112 - Property 2879900210
source: Phone
fr_fr: Téléphone

# Page 4024105130 - Control 2686962215 - Property 2879900210
source: Id
fr_fr: Identifiant

# Page 409839088 - Property 2879900210
source: Vehicles
fr_fr: Véhicules

# Page 409839088 - Control 4190130733 - Property 2879900210
source: Customer No.
fr_fr: N° client

# Page 409839088 - Control 4220593041 - Property 1295455071
source: Specifies the make of the vehicle.
fr_fr: Spécifie la marque du véhicule.

# Page 409839088 - Control 4220593041 - Property 2879900210
source: Make Code
fr_fr: Code marque

# Page 409839088 - Control 930798646 - Property 2879900210
source: Model Code
fr_fr: Code modèle

# Page 409839088 - Control 1535571897 - Property 1295455071
source: Specifies the vehicle number.
fr_fr: Spécifie le numéro du véhicule.

# Page 409839088 - Action 2662476652 - Property 2879900210
source: Open Card
fr_fr: Ouvrir la fiche

# Page 409839088 - Action 1380623163 - Property 2879900210
source: Delete
fr_fr: Supprimer

# Page 2263973563 - Property 2879900210
source: Table Relations List
fr_fr: Liste des relations de table

# Enum 1769256213 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
fr_fr: Annulé

# Enum 1769256213 - EnumValue 3665605423 - Property 2879900210
source: Completed
fr_fr: Terminé

# Enum 1769256213 - EnumValue 3481143665 - Property 2879900210
source: Pending
fr_fr: En attente

# Enum 2560465946 - Property 2879900210
source: Claim Status
fr_fr: Statut de la réclamation

# Enum 2560465946 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
fr_fr: Annulé

# Enum 2560465946 - EnumValue 1778072510 - Property 2879900210
source: Closed
fr_fr: Fermé

# Enum 2560465946 - EnumValue 1090713286 - Property 2879900210
source: In Progress
fr_fr: En cours

# Enum 2560465946 - EnumValue 747156212 - Property 2879900210
source: Resolved
fr_fr: Résolu
